{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 107,
  "lineage": "42f833be-1ac2-cc61-9d10-f2c41833e8d3",
  "outputs": {
    "lambda_bucket_name": {
      "value": "skrts-report-specially-clearly-pretty-adder",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "skrts_report_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "30c496b39c0d13dedddd9f9f589ce2b6f3fced21",
            "output_base64sha256": "iVdlelQ0aMhBQYY6U3B1IYeS49YMRD1Xh+BbnwsOZjg=",
            "output_file_mode": null,
            "output_md5": "43e0e52706c0c52e2993d2af8b7f66e9",
            "output_path": "./skrts_report_server.zip",
            "output_sha": "30c496b39c0d13dedddd9f9f589ce2b6f3fced21",
            "output_size": 449,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./skrts_report_server",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "skrts_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "db5177c9c8a2a98342c59b469605a5741f3ccb99",
            "output_base64sha256": "r6u3T6grY7cZR8hONjdfHg+0/iV37AwChWBT4naXAnk=",
            "output_file_mode": null,
            "output_md5": "2b53030378102aed34fe6e1a05ac93d7",
            "output_path": "./skrts_report_updater.zip",
            "output_sha": "db5177c9c8a2a98342c59b469605a5741f3ccb99",
            "output_size": 1713,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./skrts_report_updater",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://jmi0ir89z8.execute-api.ap-southeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/jmi0ir89z8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:jmi0ir89z8",
            "fail_on_warnings": null,
            "id": "jmi0ir89z8",
            "name": "seekrats_reportbackendapi_lambda",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://yxvaktcv11.execute-api.ap-southeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/yxvaktcv11",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:yxvaktcv11",
            "fail_on_warnings": null,
            "id": "yxvaktcv11",
            "name": "seekrats_reportupdater_api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "skrts_report_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jmi0ir89z8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "6rn8nb5",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportServer/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.seek_rats_server",
            "data.archive_file.skrts_report_server",
            "random_pet.lambda_bucket_name",
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "skrts_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "yxvaktcv11",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "c4ep7uu",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportUpdater/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_updater",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_updater",
            "aws_s3_bucket.lambda_bucket_updater",
            "aws_s3_bucket_object.seek_rats_report_updater",
            "data.archive_file.skrts_report_updater",
            "random_pet.lambda_bucket_name_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "skrts_report_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "jmi0ir89z8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "jkimmed",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /",
            "route_response_selection_expression": "",
            "target": "integrations/6rn8nb5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.skrts_report_server",
            "random_pet.lambda_bucket_name",
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.skrts_report_server",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_server",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.seek_rats_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "skrts_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "yxvaktcv11",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "yxjbtzg",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /",
            "route_response_selection_expression": "",
            "target": "integrations/c4ep7uu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket_object.seek_rats_report_updater",
            "data.archive_file.skrts_report_updater",
            "random_pet.lambda_bucket_name_updater",
            "aws_apigatewayv2_api.lambda_updater",
            "aws_apigatewayv2_integration.skrts_report_updater",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_updater",
            "aws_s3_bucket.lambda_bucket_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/api_gw/seekrats_reportbackendapi_lambda",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "jmi0ir89z8",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/jmi0ir89z8/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "99qh1k",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:jmi0ir89z8/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://jmi0ir89z8.execute-api.ap-southeast-2.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/api_gw/seekrats_reportupdater_api",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "yxvaktcv11",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/yxvaktcv11/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "1x2c40",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:yxvaktcv11/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://yxvaktcv11.execute-api.ap-southeast-2.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.api_gw_updater",
            "aws_apigatewayv2_api.lambda_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/api_gw/seekrats_reportbackendapi_lambda",
            "id": "/aws/api_gw/seekrats_reportbackendapi_lambda",
            "kms_key_id": "",
            "name": "/aws/api_gw/seekrats_reportbackendapi_lambda",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/api_gw/seekrats_reportupdater_api",
            "id": "/aws/api_gw/seekrats_reportupdater_api",
            "kms_key_id": "",
            "name": "/aws/api_gw/seekrats_reportupdater_api",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "skrts_report_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/lambda/SeekRatsReportServer",
            "id": "/aws/lambda/SeekRatsReportServer",
            "kms_key_id": "",
            "name": "/aws/lambda/SeekRatsReportServer",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.seek_rats_server",
            "data.archive_file.skrts_report_server",
            "random_pet.lambda_bucket_name",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "skrts_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:117712065617:log-group:/aws/lambda/SeekRatsReportUpdater",
            "id": "/aws/lambda/SeekRatsReportUpdater",
            "kms_key_id": "",
            "name": "/aws/lambda/SeekRatsReportUpdater",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name_updater",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_updater",
            "aws_s3_bucket.lambda_bucket_updater",
            "aws_s3_bucket_object.seek_rats_report_updater",
            "data.archive_file.skrts_report_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::117712065617:role/serverless_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-10T00:54:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARW2BPSRIVWIGEBKXS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20211110005503037800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "skrts_report_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportServer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SeekRatsReportServer",
            "handler": "seek_rats_server.lambda_handler",
            "id": "SeekRatsReportServer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportServer/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-10T05:19:35.167+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportServer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::117712065617:role/serverless_lambda",
            "runtime": "python3.9",
            "s3_bucket": "skrts-report-specially-clearly-pretty-adder",
            "s3_key": "skrts_report_server.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iVdlelQ0aMhBQYY6U3B1IYeS49YMRD1Xh+BbnwsOZjg=",
            "source_code_size": 449,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.seek_rats_server",
            "data.archive_file.skrts_report_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "skrts_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportUpdater",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SeekRatsReportUpdater",
            "handler": "report_updater.lambda_handler",
            "id": "SeekRatsReportUpdater",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportUpdater/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-10T05:19:35.162+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:117712065617:function:SeekRatsReportUpdater:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::117712065617:role/serverless_lambda",
            "runtime": "python3.9",
            "s3_bucket": "skrts-report-updater-internally-thankfully-one-mouse",
            "s3_key": "skrts_report_updater.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "r6u3T6grY7cZR8hONjdfHg+0/iV37AwChWBT4naXAnk=",
            "source_code_size": 1713,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_bucket_updater",
            "aws_s3_bucket_object.seek_rats_report_updater",
            "data.archive_file.skrts_report_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SeekRatsReportServer",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:jmi0ir89z8/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.skrts_report_server",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.seek_rats_server",
            "data.archive_file.skrts_report_server",
            "random_pet.lambda_bucket_name",
            "aws_apigatewayv2_api.lambda",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SeekRatsReportUpdater",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:117712065617:yxvaktcv11/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_updater",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.skrts_report_updater",
            "aws_s3_bucket.lambda_bucket_updater",
            "aws_s3_bucket_object.seek_rats_report_updater",
            "data.archive_file.skrts_report_updater",
            "random_pet.lambda_bucket_name_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::skrts-report-specially-clearly-pretty-adder",
            "bucket": "skrts-report-specially-clearly-pretty-adder",
            "bucket_domain_name": "skrts-report-specially-clearly-pretty-adder.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "skrts-report-specially-clearly-pretty-adder.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "skrts-report-specially-clearly-pretty-adder",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::skrts-report-updater-internally-thankfully-one-mouse",
            "bucket": "skrts-report-updater-internally-thankfully-one-mouse",
            "bucket_domain_name": "skrts-report-updater-internally-thankfully-one-mouse.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "skrts-report-updater-internally-thankfully-one-mouse.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "skrts-report-updater-internally-thankfully-one-mouse",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "seek_rats_report_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "skrts-report-updater-internally-thankfully-one-mouse",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2b53030378102aed34fe6e1a05ac93d7",
            "force_destroy": false,
            "id": "skrts_report_updater.zip",
            "key": "skrts_report_updater.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./skrts_report_updater.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket_updater",
            "data.archive_file.skrts_report_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "seek_rats_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "skrts-report-specially-clearly-pretty-adder",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "43e0e52706c0c52e2993d2af8b7f66e9",
            "force_destroy": false,
            "id": "skrts_report_server.zip",
            "key": "skrts_report_server.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./skrts_report_server.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.skrts_report_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "skrts_report_server_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "https://jmi0ir89z8.execute-api.ap-southeast-2.amazonaws.com/serverless_lambda_stage",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Webpage/reportfront/src/components/config.txt",
            "id": "aed2b3667f20646a7ee08edb900840b0864b3c5f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_stage.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "skrts_report_updater_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "https://yxvaktcv11.execute-api.ap-southeast-2.amazonaws.com/serverless_lambda_stage",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Webpage/reportfront/src/components/config2.txt",
            "id": "80d42dee3a70b69a929cfed5a0bc53ee1a50db9c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_updater",
            "aws_apigatewayv2_stage.lambda_updater",
            "aws_cloudwatch_log_group.api_gw_updater"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "skrts-report-specially-clearly-pretty-adder",
            "keepers": null,
            "length": 4,
            "prefix": "skrts-report",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "skrts-report-updater-internally-thankfully-one-mouse",
            "keepers": null,
            "length": 4,
            "prefix": "skrts-report-updater",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
